<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Fire</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>600</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Location>
                <Velocity>
                  <DrawnAs>0</DrawnAs>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>5</Max>
                    <Min>-5</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>2</Center>
                  <Max>3</Max>
                </Start>
                <End>
                  <Center>13</Center>
                  <Max>14</Max>
                  <Min>12</Min>
                </End>
                <StartSpeed>30</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../../YTEngine/EffekseerRuntime130/Sample/Base_Sample/09_01_Sample/09_01_Sample/Texture/Smoke.png</ColorTexture>
              <Filter>0</Filter>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>256</X>
                  <Y>259</Y>
                </Size>
                <FrameLength>
                  <Value>10</Value>
                </FrameLength>
                <FrameCountX>2</FrameCountX>
                <FrameCountY>2</FrameCountY>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <R>192</R>
                  <G>64</G>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <A>
                    <Center>48</Center>
                    <Max>64</Max>
                    <Min>32</Min>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Smoke</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>200</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>